VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68b1b27b0035a066abf2"
VITE_APPWRITE_DATABASE_ID="68b1b42c001e64842678"
VITE_APPWRITE_COLLECTION_ID="68b1b4fd003a645257d2"
VITE_APPWRITE_STORAGE_ID="68b1b6210004b3c6db6d"

